EMAIL_USER2=mathmaster396@gmail.com
EMAIL_PASS2=qwogupzgbdqfgayi

PORT=5050

SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"math-master-f4c7e-469704","private_key_id":"b027f6b8ddd03ff6874f02fb785c6bc4c18136b5","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDbrDqzc3qraubZ\n...\n-----END PRIVATE KEY-----\n","client_email":"firebase-admin@math-master-f4c7e-469704.iam.gserviceaccount.com","client_id":"110357664781444720158","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-admin%40math-master-f4c7e-469704.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

